PORT=
NODE_ENV=

mongoURL=


GEOCODER_PROVIDER=mapquest
GEO_API_KEY=


FILE_UPLOAD_PATH=
MAX_FILE_SIZE=100000


JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=


SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=